"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
"""

def rhythm_check(poem: str) -> str:
    vowels = set('аеёиоуыэюя')
    phrases = poem.split()
    syllables = [sum(1 for letter in phrase if letter in vowels) for phrase in phrases]
    return 'Парам пам-пам' if all(s == syllables[0] for s in syllables) else 'Пам парам'

poem = input('Введите стихотворение Винни-Пуха: ')
print(rhythm_check(poem))
